<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Entrada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url('fotos/coraca_batendo.gif');
            background-position: center;
            background-repeat: no-repeat;
        }
        section{
            max-width:1000px; 
            border-radius: 10px;
            padding: 20px;
            font-weight: bold;
            font-size: 30px;
            margin: 50px auto;

        }
        p{
            font-weight: normal;
            font-size: 20px;
            color: white;
        }
        a{
            color: yellow;
            font-size: 20px;
            text-decoration: none;
            margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
    </style>

    <section>
        <h1>Olá, Maria Eduarda Nyaradi Schmidt Gloss</h1>
        <p>Você acessou a <strong>central de sentimentos</strong> de "Sérgio Eduardo".</p>
        <p>Dados comprovam que você tem um grande espaço no coração de "Sérgio".</p>
        <p>Nós responsáveis por esses dados iremos disponibiliza-los para você.</p>
        <a href="escolha.html">Clique aqui para ver o seu presente &#127873</a>
        <p>Obs: "Sérgio Eduardo" Eu te amo Calopsita &#128038 &#128149</p>
</section>
<a href="index.html"><img id="seta" src="seta2.svg" alt="seta de voltar"></a>
</body>
</html>