<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Escolha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        section{
            max-width: 300px; 
            border-radius: 10px;
            padding: 20px;
            background-color: #7D4AD9;
            font-weight: bold;
            font-size: 30px;
            text-align: center; 
            margin: 50px auto;
            color: white;
        }
        section:hover{
            background-color: white;
            color: #7D4AD9;
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
    <h1>Nesta página você poderá acessar registros sobre: </h1>
    <a href="historia.html"><section id="historia">Nossa História</section></a>
    <a href="dates.html"><section id="Dates">Ideias de Dates</section></a>
   <a href="quiz.html"> <section id="quiz">Nosso Quiz</section></a>
   <a href="fotos_zoadas.html"> <section id="quiz">🔒Arquivo Secreto</section></a>
   <a href="entrada.html"><img id="seta" src="seta2.svg" alt="seta de voltar"></a>

</body>
</html>