<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talarica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #seta{
            position: absolute;
            bottom: 25px; /* Ajuste conforme necessário para posicionar a seta abaixo do contêiner */
            left: 10px; /* Ajuste conforme necessário para posicionar a seta à esquerda do contêiner */
            width: 40px;
            height: 40px;
            border-radius: 50%;
}
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h3{
            text-align: center;
        }
        .container{
            text-align: center;
        }
        .container img{
            max-width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <h1>TALARICAAAA !!!!!!</h1>
        <img src="fotos/gif_joey.gif" alt="gif_joey">
        <h3>Achou mesmo que daria certo ?</h3>
    </div>
    <a href="index.html"><img id="seta" src="seta2.svg" alt="seta de voltar"></a>
</body>
</html>